spring.application.name=part1

spring.datasource.url=jdbc:mysql://localhost:3306/sdr17
spring.datasource.username=sdr17
spring.datasource.password=sigh8diShi4rouz0
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true